{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

    <center>
        <h1> Wellocome !!</h1>
<br>
        <button onclick="func()" style="margin: 20px;">why i do</button>
        <p id="p"></p>
<br>

   <form   method="POST">
    
    {%for message in messages %}
    {%if "done" in message.tags %}
         <h3> {{message}} </h3>   
    {%endif%}
{%endfor%}
    {%for message in messages %}
    {%if "error" in message.tags %}
        <h2> {{message}} </h2> 
            {%endif%}
    {%endfor%}
    
    
     
    
   {% csrf_token %}
    <input type="tetx"  name="q1" placeholder="  what's your name ?"><br><br>
    <input type="tetx" name="q2" placeholder="  How you know  stahish ?"><br><br>
    <input type="tetx" name="q3" placeholder="  who is sathish for you?"><br><br>
    <input type="tetx"  name="q4" placeholder="  what you like from sathish ?"><br><br>
    <input type="tetx" name="q5" placeholder="  Ask question? sathish will answer you "><br><br>
    <input type="submit">
   

    </center>
</form>
    <footer>
        <P>devilprinces</P>
        <p>contact@us</p>
        <p>aboutus</p>

    </footer>
    <style>
        input{
            width: 250px;
            height: 30px;
            
            
        }
        :placeholder-shown{
            color: #36b404;
        }
        body{
           
            box-shadow:#537745;
            background-color:#bbddad;
        }
       
        h1{
            color:rgb(34, 39, 23);
            font-weight: 2px;
        }
        h2{
            color:rgb(216, 24, 24);
            font-size: 20px;
        }
        h3{
            color:#40e000;
            font-size: 20px;
        }
        footer{
            width:100vw;
            position:relative;
            left:0;
            right:0;
            bottom: 0;
            background-color: #111;
            text-align: center;
            padding-top:2px;
            color:#fff;
            margin-top: 100px;
        }
       
       
    </style>
        
    <script src="{% static '/js/jquery.min.js' %}"></script>
    <script src="{% static '/js/jquery.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script>
    function func(){
        alert("SUPRISE is waitig for you ")
    }


    </script>
</body>
</html>